{
  "name": "@totakit/icons",
  "version": "0.0.0",
  "description": "Open-source icons with optical precision — 6 styles, one definition",
  "author": "totakit <hello@totakit.com>",
  "license": "MIT",
  "homepage": "https://icons.totakit.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totakit/icons.git"
  },
  "bugs": {
    "url": "https://github.com/totakit/icons/issues"
  },
  "keywords": [
    "icons",
    "svg",
    "react",
    "icon-library",
    "duotone",
    "outline",
    "solid",
    "totakit",
    "design-system",
    "pixel-hinting",
    "optical-precision"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./outline": {
      "types": "./dist/outline/index.d.ts",
      "import": "./dist/outline/index.js"
    },
    "./solid": {
      "types": "./dist/solid/index.d.ts",
      "import": "./dist/solid/index.js"
    },
    "./duotone": {
      "types": "./dist/duotone/index.d.ts",
      "import": "./dist/duotone/index.js"
    },
    "./thin": {
      "types": "./dist/thin/index.d.ts",
      "import": "./dist/thin/index.js"
    },
    "./bold": {
      "types": "./dist/bold/index.d.ts",
      "import": "./dist/bold/index.js"
    },
    "./micro": {
      "types": "./dist/micro/index.d.ts",
      "import": "./dist/micro/index.js"
    },
    "./svg/*": "./dist/svg/*",
    "./meta/*": "./dist/meta/*",
    "./css/*": "./dist/css/*"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
